# android-movies-planet-app

./: .gitignore  .travis.yml  build.gradle  shared_dependencies.gradle  test_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moviesplanet/: ExampleInstrumentedTest.kt  MovieDetailsActivityTest.kt  MoviesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesplanet/: AndroidApplication.kt  MainActivity.kt  MoviesActivity.kt  MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviesplanet/data/: AppPreferences.kt  DefaultMoviesRepository.kt  MovieListResponse.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesPageKeyedDataSource.kt  MoviesRepository.kt  MoviesResponse.kt  MoviesServiceApi.kt  PagingLoadingStatus.kt  SortingOption.kt
app/src/main/java/com/example/moviesplanet/data/model/: LoadingStatus.kt  Movie.kt  MovieDetails.kt  MovieExternalInfo.kt  MovieGenre.kt  SortingOption.kt
app/src/main/java/com/example/moviesplanet/data/storage/: MovieListResponse.kt  MoviesResponse.kt  MoviesServiceApi.kt
app/src/main/java/com/example/moviesplanet/data/storage/local/: AppPreferences.kt  MoviesLocalDataSource.kt  MoviesPreferences.kt
app/src/main/java/com/example/moviesplanet/data/storage/local/db/: GenreEntity.kt  MovieDao.kt  MovieEntity.kt  MovieGenreCrossRef.kt  MovieRoomDatabase.kt  MovieWithGenres.kt
app/src/main/java/com/example/moviesplanet/data/storage/remote/: GenreListResponse.kt  GenreResponse.kt  MovieListResponse.kt  MoviesRemoteDataSource.kt  MoviesResponse.kt  MoviesServiceApi.kt  ReviewListResponse.kt  ReviewResponse.kt  VideoListResponse.kt  VideoResponse.kt
app/src/main/java/com/example/moviesplanet/data/storage/remote/model/: GenreListResponse.kt  GenreResponse.kt  MovieListResponse.kt  MoviesResponse.kt  ReviewListResponse.kt  ReviewResponse.kt  VideoListResponse.kt  VideoResponse.kt
app/src/main/java/com/example/moviesplanet/di/: AppInjector.kt  ViewModelKey.kt
app/src/main/java/com/example/moviesplanet/di/component/: AppComponent.kt
app/src/main/java/com/example/moviesplanet/di/module/: BuildersModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  PreferencesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviesplanet/domain/: GetSettingsUseCase.kt
app/src/main/java/com/example/moviesplanet/presentation/: MainActivity.kt  Navigation.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviesplanet/presentation/favorites/: MyFavoritesActivity.kt  MyFavoritesAdapter.kt  MyFavoritesFragment.kt  MyFavoritesNavigation.kt  MyFavoritesViewModel.kt
app/src/main/java/com/example/moviesplanet/presentation/generic/: BaseViewHolder.kt  EndlessRecyclerOnScrollListener.kt  LiveDataEvent.kt  LiveDataEventObserver.kt  VerticalDividerItemDecoration.kt
app/src/main/java/com/example/moviesplanet/presentation/moviedetails/: MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieExternalInfoAdapter.kt
app/src/main/java/com/example/moviesplanet/presentation/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesDataSourceFactory.kt  MoviesFragment.kt  MoviesNavigation.kt  MoviesPageKeyedDataSource.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesplanet/presentation/settings/: SettingsActivity.kt  SettingsAdapter.kt  SettingsViewModel.kt
app/src/main/java/com/example/moviesplanet/presentation/view/: ErrorMessageView.kt
app/src/main/java/com/example/moviesplanet/ui/: MainActivity.kt  Navigation.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviesplanet/ui/favorites/: MyFavoritesAdapter.kt  MyFavoritesFragment.kt  MyFavoritesViewModel.kt
app/src/main/java/com/example/moviesplanet/ui/generic/: LiveDataEvent.kt  LiveDataEventObserver.kt  VerticalDividerItemDecoration.kt
app/src/main/java/com/example/moviesplanet/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieExternalInfoAdapter.kt
app/src/main/java/com/example/moviesplanet/ui/movies/: MoviesAdapter.kt  MoviesDataSourceFactory.kt  MoviesFragment.kt  MoviesPageKeyedDataSource.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesplanet/ui/view/: ErrorMessageView.kt
app/src/main/res/drawable/: list_vertical_divider.xml  placeholder_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_movie_details.xml  activity_my_favorites.xml  activity_settings.xml  fragment_movie_details.xml  fragment_movie_details_content.xml  fragment_movies.xml  fragment_movies_content.xml  fragment_my_favorites.xml  item_favorite_movie.xml  item_movie.xml  item_movie_external_info.xml  item_paging_loading_status.xml  view_error_message.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviesplanet/: ExampleUnitTest.kt  MovieDetailsViewModelTest.kt  MovieViewModelTest.kt  MyFavoritesViewModelTest.kt  TestingUtility.kt
app/src/test/java/com/example/moviesplanet/data/: MoviesRemoteDataSourceTest.kt
app/src/test/java/com/example/moviesplanet/presentation/: MovieDetailsViewModelTest.kt  MovieViewModelTest.kt  MyFavoritesViewModelTest.kt
app/src/test/java/com/example/moviesplanet/ui/: MovieDetailsViewModelTest.kt  MovieViewModelTest.kt  MyFavoritesViewModelTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/com/example/data/: MovieDaoTest.kt
data/src/main/java/com/example/data/: CoroutinesDispatcherProvider.kt  DefaultMoviesRepository.kt  MoviesRepository.kt
data/src/main/java/com/example/data/hilt/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
data/src/main/java/com/example/data/model/: LoadingStatus.kt  Movie.kt  (+5 more)
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/: DefaultMoviesRepositoryTest.kt  MoviesRemoteDataSourceTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
