// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.40'
    ext.coroutines_version = '1.3.9'
    ext.dagger_version = '2.21'
    ext.kotlin_coroutines_version = '1.2.2'
    ext.retrofit_version = '2.6.0'
    ext.room_version = '2.2.0-beta01'
    ext.coroutines_version = '1.3.7'
    ext.lifecycle_version = '2.2.0'
    ext.paging_version = '2.1.2'
    ext.navigation_version = '2.3.0'
    ext.androidx_core_testing_version = '2.1.0'
    ext.junit_version = '4.12'
    ext.espresso_version = '3.2.0'
    ext.mockito_version = '2.19.0'
    ext.timber_version = '4.7.1'
    ext.android_test_version = '1.2.0'
    ext.android_test_ext_version = '1.1.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
