// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin'                    : '1.3.72',
            'coroutines'                : '1.3.9',
            'hilt'                      : '2.28-alpha',
            'kotlin_coroutines'         : '1.2.2',
            'retrofit'                  : '2.6.0',
            'room'                      : '2.2.0-beta01',
            'room_ktx'                  : '2.2.5',
            'lifecycle'                 : '2.2.0',
            'paging'                    : '2.1.2',
            'navigation'                : '2.3.0',
            'picasso'                   : '2.5.2',
            'androidx_core_testing'     : '2.1.0',
            'junit'                     : '4.12',
            'espresso'                  : '3.2.0',
            'mockito'                   : '2.19.0',
            'timber'                    : '4.7.1',
            'android_test'              : '1.2.0',
            'android_test_ext'          : '1.1.1'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
