<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/externalInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal"
    android:background="?selectableItemBackground"
    >

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/showImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:src="@drawable/ic_play_arrow_black"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="text"
        style="@style/ContentStyle"
        />

</androidx.appcompat.widget.LinearLayoutCompat>